<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1"
        android:layout_marginBottom="0.0dp">
        <TextView
            android:text="@string/timer_state_text"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:id="@+id/textViewTimerState"
            android:layout_alignParentLeft="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:text="@string/timer_state_value"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:id="@+id/textViewTimerStateValue"
            android:layout_alignParentRight="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/holo_orange_dark" />
        <TextView
            android:text="@string/arduino_server_text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:id="@+id/textViewServer"
            android:layout_below="@id/textViewTimerState"
            android:layout_alignParentLeft="true" />
        <TextView
            android:text="@string/arduino_server_connect"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:id="@+id/textViewServerConnect"
            android:layout_below="@id/textViewTimerStateValue"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/holo_red_dark" />
        <TextView
            android:text="@string/ip_address_text"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:id="@+id/textViewIPAddress"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/textViewServer" />
        <TextView
            android:text="@string/ip_port_text"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:id="@+id/textViewIPPort"
            android:layout_alignParentRight="true"
            android:layout_below="@id/textViewServerConnect" />
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/editTextIPAddress"
            android:text="@string/ip_address_value"
            android:lines="1"
            android:minLines="1"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:digits="0123456789."
            android:layout_below="@id/textViewIPAddress"
            android:layout_alignParentLeft="true" />
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/editTextIPPort"
            android:text="@string/ip_port_value"
            android:lines="1"
            android:minLines="1"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:digits="0123456789"
            android:layout_below="@id/textViewIPPort"
            android:layout_alignParentRight="true" />
        <Button
            android:text="@string/button_connect_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextIPAddress"
            android:id="@+id/buttonConnect"
            android:layout_alignParentLeft="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sensorValues">
        <TextView
            android:text="@string/sensor1_text"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:id="@+id/textViewSensor"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/buttonConnect"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:text="@string/sensor1_value"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:id="@+id/textViewSensorValue"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/buttonConnect"
            android:gravity="center_vertical|center"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:text="@string/sensor2_text"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:id="@+id/textViewSensor2"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/textViewSensor"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:text="sensor2_value"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:id="@+id/textViewSensor2Value"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textViewSensorValue"
            android:gravity="center_vertical|center"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonStates">
        <Button
            android:text="@string/button_pin1_state_text"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/buttonChangePinState"
            android:layout_alignParentLeft="true" />
        <TextView
            android:text="@string/change_pin1_state_value"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/textViewChangePinStateValue"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical|center"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <Button
            android:text="@string/button_pin2_state_text"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/buttonChangePin2State"
            android:layout_below="@+id/buttonChangePinState"
            android:layout_alignParentLeft="true" />
        <TextView
            android:text="@string/change_pin2_state_value"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/textViewChangePin2StateValue"
            android:layout_below="@+id/textViewChangePinStateValue"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical|center"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <Button
            android:text="@string/button_pin3_state_text"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/buttonChangePin3State"
            android:layout_below="@+id/buttonChangePin2State"
            android:layout_alignParentLeft="true" />
        <TextView
            android:text="@string/change_pin3_state_value"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/textViewChangePin3StateValue"
            android:layout_below="@+id/textViewChangePin2StateValue"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical|center"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tresholdValues">
        <TextView
            android:text="Licht threshold (0-100)"
            android:layout_width="275dp"
            android:layout_height="40dp"
            android:id="@+id/licht_treshold"
            android:layout_alignParentLeft="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/editLichtTres"
            android:text="0"
            android:lines="1"
            android:minLines="1"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:digits="0123456789"
            android:layout_alignParentRight="true" />
        <TextView
            android:text="Druk threshold (0-100)"
            android:layout_width="275dp"
            android:layout_height="40dp"
            android:layout_below="@+id/licht_treshold"
            android:id="@+id/druk_treshold"
            android:layout_alignParentLeft="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editLichtTres"
            android:id="@+id/editDrukTres"
            android:text="0"
            android:lines="1"
            android:minLines="1"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:digits="0123456789"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timer">
        <TextView
            android:text="Tijd (12 uur modus)"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/tijd"
            android:layout_alignParentLeft="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/editTime"
            android:lines="1"
            android:minLines="1"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:digits="0123456789"
            android:layout_alignParentRight="true"
            android:text="0:00:00" />
    </RelativeLayout>
</LinearLayout>